
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmericaVirtual", "AmericaVirtual.csproj", "{E58BC4AB-7138-4529-B2E6-B93A885C3A17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E58BC4AB-7138-4529-B2E6-B93A885C3A17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E58BC4AB-7138-4529-B2E6-B93A885C3A17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E58BC4AB-7138-4529-B2E6-B93A885C3A17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E58BC4AB-7138-4529-B2E6-B93A885C3A17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
